TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = AybbUUaotYHPK7KxPWqhsFooE
TwitterAgent.sources.Twitter.consumerSecret = jW0zNJyvqNbLjibG3nrLq522frjw7czzCBnRh949IfdTbLTjfP
TwitterAgent.sources.Twitter.accessToken = 782732402099564544-tNMqEKLy6PqMpbDN9Abm3lU9V8npGMq
TwitterAgent.sources.Twitter.accessTokenSecret =  KgtGXN8TRqrwcxOwo2xweEW6QJiSb8W50X6e5HQAgNyzk

TwitterAgent.sources.Twitter.keywords = earthquake, fire, tsunami, terrorist, attack, flood, floods, draught, thunderstorm, cyclone, rain, rains, militants, Nuclear, Reactor, tornado, sandstorm, avalanche, landslide, accident, blast, firing, border, gun, theft, murder, bomb, danger, crisis, duststorm, rifle, sleeper cell, sleepercell, sleeper cells, sleepercells, suicidebomber, suicide bomber, bomber, ebola, typhoon, sinkholes, sinkhole, volcano, volcanic eruption, volcanic eruptions, volcaniceruption, volcaniceruptions, lava, blizzard, heat wave, heat waves, heatwave, heatwaves, blizzards, hail storm, hailstorms, hailstorm, hail storms, tornadoes, epidemic, epidemics, disease, solar flare, solarflare, cloudburst, cloud burst, air burst, airburst, heavyrain, heavyrains, @earthquake, @fire, @tsunami, @terrorist, @attack, @flood, @floods, @draught, @thunderstorm, @cyclone, @rain, @rains, @militants, @Nuclear, @Reactor, @tornado, @sandstorm, @avalanche, @landslide, @accident, @blast, @firing, @border, @gun, @theft, @murder, @bomb, @danger, @crisis, @duststorm, @rifle, @sleeper cell, @sleepercell, @sleeper cells, @sleepercells, @suicidebomber, @suicide bomber, @bomber, @ebola, @typhoon, @sinkholes, @sinkhole, @volcano, @volcanic eruption, @volcanic eruptions, @volcaniceruption, @volcaniceruptions, @lava, @blizzard, @heat wave, @heat waves, @heatwave, @heatwaves, @blizzards, @hail storm, @hailstorms, @hailstorm, @hail storms, @tornadoes, @epidemic, @epidemics, @disease, @solar flare, @solarflare, @cloudburst, @cloud burst, @air burst, @airburst, @heavyrain, @heavyrains 
TwitterAgent.sinks.HDFS.channel = MemChannel
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://master:9000/input/
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text
TwitterAgent.sinks.HDFS.hdfs.batchSize = 100000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 100000
TwitterAgent.sinks.HDFS.hdfs.rollCount = 100000
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 60000
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 100000
TwitterAgent.channels.MemChannel.transactionCapacity = 10000
