<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	#floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    
    </style>
  </head>
  <body>
	<div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
    </div>
    <div id="map"></div>
    <script>
      var map, heatmap;
	var heatmapData = [];
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: {lat: 0.0, lng: 0.0},
          
        });
	heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapData,
          
          map: map
        });

      }

      function feed(results) {
       
	
	for (var i = 0; i < results.rows.length; i++) {
	
          var temp = results.rows[i] + "";
	var coords = temp.split(" ");
	var latLng = new google.maps.LatLng(coords[0], coords[1]);
          heatmapData.push(latLng);
        
      }
	
	
	}

	function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }
    </script>
	<script async defer
        src="https://www.googleapis.com/fusiontables/v1/query?sql=SELECT+Geocode(location)+FROM+1YJ4qg1FBxURlhfTvxoo7R_kjFtZYzkIyZgOLKkCd&hdrs=false&fields=rows&key=AIzaSyB3jGYjaAcqukLFmfuJkEKzi6ZH3zpyibE&callback=feed&libraries=visualization">
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3jGYjaAcqukLFmfuJkEKzi6ZH3zpyibE&libraries=visualization&callback=initMap">
    </script>
	
  </body>
</html>